----------------------------------------
$ C:\mingw-w64\i686-6.3.0-posix-dwarf-rt_v5-rev1\mingw32\bin\gfortran.exe \
>   -Wall \
>   -fno-second-underscore \
>   -O3 \
>   -funroll-loops \
>   -Wextra \
>   -Wno-compare-reals \
>   -Wimplicit-interface \
>   -fmax-errors=1 \
>   -std=f2008 \
>   -Werror \
>   -march=native \
>   -c \
>   -c \
>   src\bezier\types.f90 \
>   -o \
>   build\temp.win32-2.7\Release\src\bezier\types.o \
>   -J \
>   build\temp.win32-2.7\Release
----------------------------------------
$ C:\mingw-w64\i686-6.3.0-posix-dwarf-rt_v5-rev1\mingw32\bin\gfortran.exe \
>   -Wall \
>   -fno-second-underscore \
>   -O3 \
>   -funroll-loops \
>   -Wextra \
>   -Wno-compare-reals \
>   -Wimplicit-interface \
>   -fmax-errors=1 \
>   -std=f2008 \
>   -Werror \
>   -march=native \
>   -c \
>   -c \
>   src\bezier\helpers.f90 \
>   -o \
>   build\temp.win32-2.7\Release\src\bezier\helpers.o \
>   -J \
>   build\temp.win32-2.7\Release
----------------------------------------
$ C:\mingw-w64\i686-6.3.0-posix-dwarf-rt_v5-rev1\mingw32\bin\gfortran.exe \
>   -Wall \
>   -fno-second-underscore \
>   -O3 \
>   -funroll-loops \
>   -Wextra \
>   -Wno-compare-reals \
>   -Wimplicit-interface \
>   -fmax-errors=1 \
>   -std=f2008 \
>   -Werror \
>   -march=native \
>   -c \
>   -c \
>   src\bezier\curve.f90 \
>   -o \
>   build\temp.win32-2.7\Release\src\bezier\curve.o \
>   -J \
>   build\temp.win32-2.7\Release
----------------------------------------
$ C:\mingw-w64\i686-6.3.0-posix-dwarf-rt_v5-rev1\mingw32\bin\gfortran.exe \
>   -Wall \
>   -fno-second-underscore \
>   -O3 \
>   -funroll-loops \
>   -Wextra \
>   -Wno-compare-reals \
>   -Wimplicit-interface \
>   -fmax-errors=1 \
>   -std=f2008 \
>   -Werror \
>   -march=native \
>   -c \
>   -c \
>   src\bezier\surface.f90 \
>   -o \
>   build\temp.win32-2.7\Release\src\bezier\surface.o \
>   -J \
>   build\temp.win32-2.7\Release
----------------------------------------
$ C:\mingw-w64\i686-6.3.0-posix-dwarf-rt_v5-rev1\mingw32\bin\gfortran.exe \
>   -Wall \
>   -fno-second-underscore \
>   -O3 \
>   -funroll-loops \
>   -Wextra \
>   -Wno-compare-reals \
>   -Wimplicit-interface \
>   -fmax-errors=1 \
>   -std=f2008 \
>   -Werror \
>   -march=native \
>   -c \
>   -c \
>   src\bezier\curve_intersection.f90 \
>   -o \
>   build\temp.win32-2.7\Release\src\bezier\curve_intersection.o \
>   -J \
>   build\temp.win32-2.7\Release
----------------------------------------
$ C:\mingw-w64\i686-6.3.0-posix-dwarf-rt_v5-rev1\mingw32\bin\gfortran.exe \
>   -Wall \
>   -g \
>   -ffixed-form \
>   -fno-second-underscore \
>   -O3 \
>   -funroll-loops \
>   -c \
>   -c \
>   src\bezier\quadpack\d1mach.f \
>   -o \
>   build\temp.win32-2.7\Release\src\bezier\quadpack\d1mach.o \
>   -J \
>   build\temp.win32-2.7\Release
----------------------------------------
$ C:\mingw-w64\i686-6.3.0-posix-dwarf-rt_v5-rev1\mingw32\bin\gfortran.exe \
>   -Wall \
>   -g \
>   -ffixed-form \
>   -fno-second-underscore \
>   -O3 \
>   -funroll-loops \
>   -c \
>   -c \
>   src\bezier\quadpack\dqelg.f \
>   -o \
>   build\temp.win32-2.7\Release\src\bezier\quadpack\dqelg.o \
>   -J \
>   build\temp.win32-2.7\Release
----------------------------------------
$ C:\mingw-w64\i686-6.3.0-posix-dwarf-rt_v5-rev1\mingw32\bin\gfortran.exe \
>   -Wall \
>   -g \
>   -ffixed-form \
>   -fno-second-underscore \
>   -O3 \
>   -funroll-loops \
>   -c \
>   -c \
>   src\bezier\quadpack\dqpsrt.f \
>   -o \
>   build\temp.win32-2.7\Release\src\bezier\quadpack\dqpsrt.o \
>   -J \
>   build\temp.win32-2.7\Release
----------------------------------------
$ C:\mingw-w64\i686-6.3.0-posix-dwarf-rt_v5-rev1\mingw32\bin\gfortran.exe \
>   -Wall \
>   -g \
>   -ffixed-form \
>   -fno-second-underscore \
>   -O3 \
>   -funroll-loops \
>   -c \
>   -c \
>   src\bezier\quadpack\dqk21.f \
>   -o \
>   build\temp.win32-2.7\Release\src\bezier\quadpack\dqk21.o \
>   -J \
>   build\temp.win32-2.7\Release
----------------------------------------
$ C:\mingw-w64\i686-6.3.0-posix-dwarf-rt_v5-rev1\mingw32\bin\gfortran.exe \
>   -Wall \
>   -g \
>   -ffixed-form \
>   -fno-second-underscore \
>   -O3 \
>   -funroll-loops \
>   -c \
>   -c \
>   src\bezier\quadpack\dqagse.f \
>   -o \
>   build\temp.win32-2.7\Release\src\bezier\quadpack\dqagse.o \
>   -J \
>   build\temp.win32-2.7\Release
----------------------------------------
$ C:\mingw-w64\i686-6.3.0-posix-dwarf-rt_v5-rev1\mingw32\bin\gfortran.exe \
>   -static \
>   -shared \
>   -o \
>   build\temp.win32-2.7\Release\libbezier.dll \
>   build\temp.win32-2.7\Release\src\bezier\quadpack\d1mach.o \
>   build\temp.win32-2.7\Release\src\bezier\quadpack\dqelg.o \
>   build\temp.win32-2.7\Release\src\bezier\quadpack\dqpsrt.o \
>   build\temp.win32-2.7\Release\src\bezier\quadpack\dqk21.o \
>   build\temp.win32-2.7\Release\src\bezier\quadpack\dqagse.o \
>   build\temp.win32-2.7\Release\src\bezier\types.o \
>   build\temp.win32-2.7\Release\src\bezier\helpers.o \
>   build\temp.win32-2.7\Release\src\bezier\curve.o \
>   build\temp.win32-2.7\Release\src\bezier\surface.o \
>   build\temp.win32-2.7\Release\src\bezier\curve_intersection.o \
>   -Wl,--output-def,build\temp.win32-2.7\Release\libbezier.def
----------------------------------------
$ C:\Users\appveyor\AppData\Local\Programs\Common\Microsoft\Visual C++ for Python\9.0\VC\Bin\lib.exe \
>   /def:build\temp.win32-2.7\Release\libbezier.def \
>   /out:build\temp.win32-2.7\Release\bezier.lib \
>   /machine:x86
----------------------------------------
$ C:\Users\appveyor\AppData\Local\Programs\Common\Microsoft\Visual C++ for Python\9.0\VC\Bin\cl.exe \
>   /c \
>   /nologo \
>   /Ox \
>   /MD \
>   /W3 \
>   /GS- \
>   /DNDEBUG \
>   /arch:SSE2 \
>   -IC:\Python27\lib\site-packages\numpy\core\include \
>   -Isrc\bezier\include \
>   -IC:\Python27\include \
>   -IC:\Python27\PC \
>   /Tcsrc\bezier\_helpers_speedup.c \
>   /Fobuild\temp.win32-2.7\Release\src\bezier\_helpers_speedup.obj
----------------------------------------
$ C:\Users\appveyor\AppData\Local\Programs\Common\Microsoft\Visual C++ for Python\9.0\VC\Bin\link.exe \
>   /DLL \
>   /nologo \
>   /INCREMENTAL:NO \
>   /LIBPATH:build\lib.win32-2.7\bezier\lib \
>   /LIBPATH:C:\Python27\libs \
>   /LIBPATH:C:\Python27\PCbuild \
>   /LIBPATH:C:\Python27\PC\VS9.0 \
>   bezier.lib \
>   /EXPORT:init_helpers_speedup \
>   build\temp.win32-2.7\Release\src\bezier\_helpers_speedup.obj \
>   /OUT:build\lib.win32-2.7\bezier\_helpers_speedup.pyd \
>   /IMPLIB:build\temp.win32-2.7\Release\src\bezier\_helpers_speedup.lib \
>   /MANIFESTFILE:build\temp.win32-2.7\Release\src\bezier\_helpers_speedup.pyd.manifest
----------------------------------------
$ C:\Users\appveyor\AppData\Local\Programs\Common\Microsoft\Visual C++ for Python\9.0\VC\Bin\cl.exe \
>   /c \
>   /nologo \
>   /Ox \
>   /MD \
>   /W3 \
>   /GS- \
>   /DNDEBUG \
>   /arch:SSE2 \
>   -IC:\Python27\lib\site-packages\numpy\core\include \
>   -Isrc\bezier\include \
>   -IC:\Python27\include \
>   -IC:\Python27\PC \
>   /Tcsrc\bezier\_curve_speedup.c \
>   /Fobuild\temp.win32-2.7\Release\src\bezier\_curve_speedup.obj
----------------------------------------
$ C:\Users\appveyor\AppData\Local\Programs\Common\Microsoft\Visual C++ for Python\9.0\VC\Bin\link.exe \
>   /DLL \
>   /nologo \
>   /INCREMENTAL:NO \
>   /LIBPATH:build\lib.win32-2.7\bezier\lib \
>   /LIBPATH:C:\Python27\libs \
>   /LIBPATH:C:\Python27\PCbuild \
>   /LIBPATH:C:\Python27\PC\VS9.0 \
>   bezier.lib \
>   /EXPORT:init_curve_speedup \
>   build\temp.win32-2.7\Release\src\bezier\_curve_speedup.obj \
>   /OUT:build\lib.win32-2.7\bezier\_curve_speedup.pyd \
>   /IMPLIB:build\temp.win32-2.7\Release\src\bezier\_curve_speedup.lib \
>   /MANIFESTFILE:build\temp.win32-2.7\Release\src\bezier\_curve_speedup.pyd.manifest
----------------------------------------
$ C:\Users\appveyor\AppData\Local\Programs\Common\Microsoft\Visual C++ for Python\9.0\VC\Bin\cl.exe \
>   /c \
>   /nologo \
>   /Ox \
>   /MD \
>   /W3 \
>   /GS- \
>   /DNDEBUG \
>   /arch:SSE2 \
>   -IC:\Python27\lib\site-packages\numpy\core\include \
>   -Isrc\bezier\include \
>   -IC:\Python27\include \
>   -IC:\Python27\PC \
>   /Tcsrc\bezier\_surface_speedup.c \
>   /Fobuild\temp.win32-2.7\Release\src\bezier\_surface_speedup.obj
----------------------------------------
$ C:\Users\appveyor\AppData\Local\Programs\Common\Microsoft\Visual C++ for Python\9.0\VC\Bin\link.exe \
>   /DLL \
>   /nologo \
>   /INCREMENTAL:NO \
>   /LIBPATH:build\lib.win32-2.7\bezier\lib \
>   /LIBPATH:C:\Python27\libs \
>   /LIBPATH:C:\Python27\PCbuild \
>   /LIBPATH:C:\Python27\PC\VS9.0 \
>   bezier.lib \
>   /EXPORT:init_surface_speedup \
>   build\temp.win32-2.7\Release\src\bezier\_surface_speedup.obj \
>   /OUT:build\lib.win32-2.7\bezier\_surface_speedup.pyd \
>   /IMPLIB:build\temp.win32-2.7\Release\src\bezier\_surface_speedup.lib \
>   /MANIFESTFILE:build\temp.win32-2.7\Release\src\bezier\_surface_speedup.pyd.manifest
----------------------------------------
$ C:\Users\appveyor\AppData\Local\Programs\Common\Microsoft\Visual C++ for Python\9.0\VC\Bin\cl.exe \
>   /c \
>   /nologo \
>   /Ox \
>   /MD \
>   /W3 \
>   /GS- \
>   /DNDEBUG \
>   /arch:SSE2 \
>   -IC:\Python27\lib\site-packages\numpy\core\include \
>   -Isrc\bezier\include \
>   -IC:\Python27\include \
>   -IC:\Python27\PC \
>   /Tcsrc\bezier\_curve_intersection_speedup.c \
>   /Fobuild\temp.win32-2.7\Release\src\bezier\_curve_intersection_speedup.obj
----------------------------------------
$ C:\Users\appveyor\AppData\Local\Programs\Common\Microsoft\Visual C++ for Python\9.0\VC\Bin\link.exe \
>   /DLL \
>   /nologo \
>   /INCREMENTAL:NO \
>   /LIBPATH:build\lib.win32-2.7\bezier\lib \
>   /LIBPATH:C:\Python27\libs \
>   /LIBPATH:C:\Python27\PCbuild \
>   /LIBPATH:C:\Python27\PC\VS9.0 \
>   bezier.lib \
>   /EXPORT:init_curve_intersection_speedup \
>   build\temp.win32-2.7\Release\src\bezier\_curve_intersection_speedup.obj \
>   /OUT:build\lib.win32-2.7\bezier\_curve_intersection_speedup.pyd \
>   /IMPLIB:build\temp.win32-2.7\Release\src\bezier\_curve_intersection_speedup.lib \
>   /MANIFESTFILE:build\temp.win32-2.7\Release\src\bezier\_curve_intersection_speedup.pyd.manifest
----------------------------------------
